spring.cloud.stream.bindings.process-out-0.destination=customer-created
spring.cloud.stream.bindings.process-out-0.group=customer
#spring.cloud.stream.bindings.process-in-0.content-type=application/json
spring.cloud.stream.function.definition=process

spring.datasource.url=mongodb://localhost:27017/customer
spring.datasource.username=
spring.datasource.password=


spring.cloud.config.uri=http://localhost:8888
spring.application.name=customer-service
server.port=8082
