spring.datasource.url=mongodb://localhost:27017/prospect
spring.datasource.username=
spring.datasource.password=


spring.cloud.config.uri= http://localhost:8888
spring.application.name=prospectService
server.port=8050
